EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USER=postmaster@sandbox73ecaa40822d46ad83088b562b61a071.mailgun.org
EMAIL_PASS=ba4bc10161e32bece6554dab359378b1-65b08458-ab255570
DOMAIN=localhost:4001
SENDER_ADDRESS=sandbox73ecaa40822d46ad83088b562b61a071.mailgun.org
REPLYTO_ADDRESS=zuzukikanyada@gmail.com
FORGOT_PASS_SUBJECT_LINE='【AWD】パスワード変更用メール'
